Microsoft Windows [Version 10.0.22621.4037]
(c) Microsoft Corporation. All rights reserved.

C:\Users\rafia>mysql -u root -p
Enter password: *********
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

C:\Users\rafia>mysql -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.39 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> clear;
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| practice           |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> use practice;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_practice |
+--------------------+
| customers          |
| orders             |
| salespeople        |
| t1                 |
+--------------------+
4 rows in set (0.00 sec)

mysql> select * from customers;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Glovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select * from orders;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1996-10-03 | 2001 | 1001 |
| 3002 |  767.19 | 1996-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1996-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1996-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1996-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1996-10-04 | 2002 | 1003 |
| 3008 |    4723 | 1996-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1996-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1996-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

mysql> select * from salespeople;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | AxelRod | New York  |  0.1 |
| 1005 | Fran    | London    | 0.26 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

mysql> select database();
+------------+
| database() |
+------------+
| practice   |
+------------+
1 row in set (0.00 sec)

mysql> create table random (c1 int, c2 varchar (100));
Query OK, 0 rows affected (0.09 sec)

mysql> show tables;
+--------------------+
| Tables_in_practice |
+--------------------+
| customers          |
| orders             |
| random             |
| salespeople        |
| t1                 |
+--------------------+
5 rows in set (0.00 sec)

mysql> drop table random;
Query OK, 0 rows affected (0.07 sec)

mysql> show tables;
+--------------------+
| Tables_in_practice |
+--------------------+
| customers          |
| orders             |
| salespeople        |
| t1                 |
+--------------------+
4 rows in set (0.00 sec)

mysql> select * from salespeople where city = 'london';
+------+--------+--------+------+
| SNUM | SNAME  | CITY   | COMM |
+------+--------+--------+------+
| 1001 | Peel   | London | 0.12 |
| 1004 | Motika | London | 0.11 |
| 1005 | Fran   | London | 0.26 |
+------+--------+--------+------+
3 rows in set (0.00 sec)

mysql> select * from salespeople where city <> 'london';
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1002 | Serres  | San Jose  | 0.13 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | AxelRod | New York  |  0.1 |
+------+---------+-----------+------+
3 rows in set (0.00 sec)

mysql> select * from orders where amt < 1200;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1996-10-03 | 2001 | 1001 |
| 3002 |  767.19 | 1996-10-03 | 2001 | 1001 |
| 3006 | 1098.16 | 1996-10-03 | 2008 | 1007 |
| 3007 |   75.75 | 1996-10-04 | 2002 | 1003 |
+------+---------+------------+------+------+
5 rows in set (0.04 sec)

mysql> select * from orders where amt > 1200;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3005 | 5160.45 | 1996-10-03 | 2003 | 1002 |
| 3009 | 1713.23 | 1996-10-04 | 2002 | 1003 |
| 3008 |    4723 | 1996-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1996-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1996-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
5 rows in set (0.00 sec)

mysql> select * from salespeople where sname = "peel" or sanme = "liu" or sname = "shrujan" or sname = "axelord";
ERROR 1054 (42S22): Unknown column 'sanme' in 'where clause'
mysql> select * from salespeople where sname = "peel" or sname = "liu" or sname = "shrujan" or sname = "axelord";
+------+-------+--------+------+
| SNUM | SNAME | CITY   | COMM |
+------+-------+--------+------+
| 1001 | Peel  | London | 0.12 |
+------+-------+--------+------+
1 row in set (0.00 sec)

mysql> select * from salespeople where sname = "peel" or sname = "liu" or sname = "shrujan" or sname = "axelrod";
+------+---------+----------+------+
| SNUM | SNAME   | CITY     | COMM |
+------+---------+----------+------+
| 1001 | Peel    | London   | 0.12 |
| 1003 | AxelRod | New York |  0.1 |
+------+---------+----------+------+
2 rows in set (0.00 sec)

mysql> select * from salespeople where sname in ("peel", "liu", "shrujan", "axelrod");
+------+---------+----------+------+
| SNUM | SNAME   | CITY     | COMM |
+------+---------+----------+------+
| 1001 | Peel    | London   | 0.12 |
| 1003 | AxelRod | New York |  0.1 |
+------+---------+----------+------+
2 rows in set (0.00 sec)

mysql> select * from salespeople where sname not in ("peel", "liu", "shrujan", "axelrod");
+------+--------+-----------+------+
| SNUM | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1002 | Serres | San Jose  | 0.13 |
| 1004 | Motika | London    | 0.11 |
| 1007 | Rifkin | Barcelona | 0.15 |
| 1005 | Fran   | London    | 0.26 |
+------+--------+-----------+------+
4 rows in set (0.00 sec)

mysql> select * from customers where cname in ("peel", "liu");
+------+-------+----------+--------+------+
| cnum | cname | city     | rating | snum |
+------+-------+----------+--------+------+
| 2003 | Liu   | San Jose |    200 | 1002 |
+------+-------+----------+--------+------+
1 row in set (0.00 sec)

mysql> select * from customers where cname not in ("peel", "liu");
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Glovanni | Rome     |    200 | 1003 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
6 rows in set (0.00 sec)

mysql> select * from customers where cname not in ("peel");
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Glovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select * from salespeople;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | AxelRod | New York  |  0.1 |
| 1005 | Fran    | London    | 0.26 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

mysql> select * from salespeople where snum between 1004 and 1005;
+------+--------+--------+------+
| SNUM | SNAME  | CITY   | COMM |
+------+--------+--------+------+
| 1004 | Motika | London | 0.11 |
| 1005 | Fran   | London | 0.26 |
+------+--------+--------+------+
2 rows in set (0.00 sec)

mysql> select * from salespeople where snum between 1001 and 1007;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | AxelRod | New York  |  0.1 |
| 1005 | Fran    | London    | 0.26 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

mysql> select * from salespeople where snum not between 1001 and 1007;
Empty set (0.00 sec)

mysql> select snum from salespeople where snum between 1001 and 1007;
+------+
| snum |
+------+
| 1001 |
| 1002 |
| 1004 |
| 1007 |
| 1003 |
| 1005 |
+------+
6 rows in set (0.00 sec)

mysql> select snum,sname,city from salespeople where snum between 1001 and 1007;
+------+---------+-----------+
| snum | sname   | city      |
+------+---------+-----------+
| 1001 | Peel    | London    |
| 1002 | Serres  | San Jose  |
| 1004 | Motika  | London    |
| 1007 | Rifkin  | Barcelona |
| 1003 | AxelRod | New York  |
| 1005 | Fran    | London    |
+------+---------+-----------+
6 rows in set (0.00 sec)

mysql> select * from t1;
+------+----------+------------+
| c1   | c2       | c3         |
+------+----------+------------+
|    1 | pradeep  | 2024-07-29 |
|    2 | himanshu | 2024-01-14 |
|    3 | kartheek | 2024-04-27 |
|    4 | Deepti   | 2024-04-03 |
|    5 | Nidhi    | 2024-09-05 |
|    6 | rafia    | 2024-10-27 |
|    7 | neha     | 2024-11-20 |
|    8 | Arunpal  | NULL       |
| NULL | suraj    | 2024-10-28 |
|   18 | NULL     | 2024-09-23 |
+------+----------+------------+
10 rows in set (0.00 sec)

mysql> drop table t1;
Query OK, 0 rows affected (0.06 sec)

mysql> create table t1 ( c1 int, c2 varchar(20), c3 date);
Query OK, 0 rows affected (0.07 sec)

mysql> insert into t1 values (1, "Kartik", "2024-09-13");
Query OK, 1 row affected (0.04 sec)

mysql> insert into t1 values (2, "Himanshu", "2024-01-14");
Query OK, 1 row affected (0.04 sec)

mysql> insert into t1 values (2, "Kaartik", "2024-27-04");
ERROR 1292 (22007): Incorrect date value: '2024-27-04' for column 'c3' at row 1
mysql> insert into t1 values (2, "Kaartik", "2024-04-27");
Query OK, 1 row affected (0.04 sec)

mysql> insert into t1 values (3, "Rahul", "2024-10-23");
Query OK, 1 row affected (0.04 sec)

mysql> insert into t1 values (4, "Pradeep", "2024-07-29");
Query OK, 1 row affected (0.01 sec)

mysql> insert into t1 values (5, "Needhi", "2024-05-09");
Query OK, 1 row affected (0.04 sec)

mysql> insert into t1 values (6, "Deepti", "2024-03-04");
Query OK, 1 row affected (0.01 sec)

mysql> insert into t1 values (7, "Rafia", "2024-10-27");
Query OK, 1 row affected (0.04 sec)

mysql> desc t1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| c1    | int         | YES  |     | NULL    |       |
| c2    | varchar(20) | YES  |     | NULL    |       |
| c3    | date        | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from t1;
+------+----------+------------+
| c1   | c2       | c3         |
+------+----------+------------+
|    1 | Kartik   | 2024-09-13 |
|    2 | Himanshu | 2024-01-14 |
|    2 | Kaartik  | 2024-04-27 |
|    3 | Rahul    | 2024-10-23 |
|    4 | Pradeep  | 2024-07-29 |
|    5 | Needhi   | 2024-05-09 |
|    6 | Deepti   | 2024-03-04 |
|    7 | Rafia    | 2024-10-27 |
+------+----------+------------+
8 rows in set (0.00 sec)

mysql> insert into t1 (c1,c2) values (8, "Vijay");
Query OK, 1 row affected (0.04 sec)

mysql> insert into t1 (c1,c3) values (9, "2024-09-07);
    ">
    "> ^C
mysql> insert into t1 (c1,c3) values (9, "2024-09-07);
    "> ^C
mysql> insert into t1 (c1,c3) values (9, "2024-09-07");
Query OK, 1 row affected (0.04 sec)

mysql> insert into t1 (c2,c3) values ("Kamal", "2024-09-07");
Query OK, 1 row affected (0.04 sec)

mysql> select * from t1;
+------+----------+------------+
| c1   | c2       | c3         |
+------+----------+------------+
|    1 | Kartik   | 2024-09-13 |
|    2 | Himanshu | 2024-01-14 |
|    2 | Kaartik  | 2024-04-27 |
|    3 | Rahul    | 2024-10-23 |
|    4 | Pradeep  | 2024-07-29 |
|    5 | Needhi   | 2024-05-09 |
|    6 | Deepti   | 2024-03-04 |
|    7 | Rafia    | 2024-10-27 |
|    8 | Vijay    | NULL       |
|    9 | NULL     | 2024-09-07 |
| NULL | Kamal    | 2024-09-07 |
+------+----------+------------+
11 rows in set (0.00 sec)

mysql> select * from t1 where c1 is null;
+------+-------+------------+
| c1   | c2    | c3         |
+------+-------+------------+
| NULL | Kamal | 2024-09-07 |
+------+-------+------------+
1 row in set (0.00 sec)

mysql> select * from t1 where c2 is null;
+------+------+------------+
| c1   | c2   | c3         |
+------+------+------------+
|    9 | NULL | 2024-09-07 |
+------+------+------------+
1 row in set (0.00 sec)

mysql> select * from t1 where c3 is null;
+------+-------+------+
| c1   | c2    | c3   |
+------+-------+------+
|    8 | Vijay | NULL |
+------+-------+------+
1 row in set (0.00 sec)

mysql> select * from salespeople where city = "london";
+------+--------+--------+------+
| SNUM | SNAME  | CITY   | COMM |
+------+--------+--------+------+
| 1001 | Peel   | London | 0.12 |
| 1004 | Motika | London | 0.11 |
| 1005 | Fran   | London | 0.26 |
+------+--------+--------+------+
3 rows in set (0.00 sec)

mysql> select * from salespeople where city like "l%";
+------+--------+--------+------+
| SNUM | SNAME  | CITY   | COMM |
+------+--------+--------+------+
| 1001 | Peel   | London | 0.12 |
| 1004 | Motika | London | 0.11 |
| 1005 | Fran   | London | 0.26 |
+------+--------+--------+------+
3 rows in set (0.00 sec)

mysql> select * from salespeople where city like "s%";
+------+--------+----------+------+
| SNUM | SNAME  | CITY     | COMM |
+------+--------+----------+------+
| 1002 | Serres | San Jose | 0.13 |
+------+--------+----------+------+
1 row in set (0.00 sec)

mysql> select * from salespeople where city like "% %";
+------+---------+----------+------+
| SNUM | SNAME   | CITY     | COMM |
+------+---------+----------+------+
| 1002 | Serres  | San Jose | 0.13 |
| 1003 | AxelRod | New York |  0.1 |
+------+---------+----------+------+
2 rows in set (0.00 sec)

mysql> select * from salespeople where city like "___ ____";
+------+---------+----------+------+
| SNUM | SNAME   | CITY     | COMM |
+------+---------+----------+------+
| 1002 | Serres  | San Jose | 0.13 |
| 1003 | AxelRod | New York |  0.1 |
+------+---------+----------+------+
2 rows in set (0.00 sec)

mysql> select * from salespeople where city like "%a";
+------+--------+-----------+------+
| SNUM | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1007 | Rifkin | Barcelona | 0.15 |
+------+--------+-----------+------+
1 row in set (0.00 sec)

mysql> select * from salespeople where city like "%o%";
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | AxelRod | New York  |  0.1 |
| 1005 | Fran    | London    | 0.26 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

mysql> select * from salespeople where city not like "%o%";
Empty set (0.00 sec)

mysql> select * from salespeople where city not like "%a%";
+------+---------+----------+------+
| SNUM | SNAME   | CITY     | COMM |
+------+---------+----------+------+
| 1001 | Peel    | London   | 0.12 |
| 1004 | Motika  | London   | 0.11 |
| 1003 | AxelRod | New York |  0.1 |
| 1005 | Fran    | London   | 0.26 |
+------+---------+----------+------+
4 rows in set (0.00 sec)

mysql> select * from salespeople where city like "%a%";
+------+--------+-----------+------+
| SNUM | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1002 | Serres | San Jose  | 0.13 |
| 1007 | Rifkin | Barcelona | 0.15 |
+------+--------+-----------+------+
2 rows in set (0.00 sec)

mysql> select * from salespeople where city like "___%";
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | AxelRod | New York  |  0.1 |
| 1005 | Fran    | London    | 0.26 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

mysql> select * from salespeople where city like "___c%";
+------+--------+-----------+------+
| SNUM | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1007 | Rifkin | Barcelona | 0.15 |
+------+--------+-----------+------+
1 row in set (0.00 sec)

mysql> select * from salespeople where city not like "l%";
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1002 | Serres  | San Jose  | 0.13 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | AxelRod | New York  |  0.1 |
+------+---------+-----------+------+
3 rows in set (0.00 sec)

mysql> select * from salespeople;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | AxelRod | New York  |  0.1 |
| 1005 | Fran    | London    | 0.26 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

mysql> create table employees ( employee_id int, first_name varchar(50), last_name varchar(50), department varchar (50), salary int);
Query OK, 0 rows affected (0.08 sec)

mysql> desc employees
    -> ;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| employee_id | int         | YES  |     | NULL    |       |
| first_name  | varchar(50) | YES  |     | NULL    |       |
| last_name   | varchar(50) | YES  |     | NULL    |       |
| department  | varchar(50) | YES  |     | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> INSERT INTO employees (employee_id, first_name, last_name, department, salary)
    -> VALUES
    ->     (1, 'John', 'Doe', 'Sales', 50000),
    ->     (2, 'Jane', 'Smith', 'Marketing', 55000),
    ->     (3, 'Michael', 'Johnson', 'Finance', 60000),
    ->     (4, 'Emily', 'Brown', 'Human Resources', 52000),
    ->     (5, 'David', 'Taylor', 'Operations', 58000),
    ->     (6, 'Jessica', 'Martinez', 'Sales', 51000),
    ->     (7, 'Daniel', 'Anderson', 'Marketing', 54000),
    ->     (8, 'Sophia', 'Wilson', 'Finance', 59000),
    ->     (9, 'James', 'Garcia', 'Human Resources', 53000),
    ->     (10, 'Olivia', 'Lopez', 'Operations', 57000);
Query OK, 10 rows affected (0.04 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from employees;
+-------------+------------+-----------+-----------------+--------+
| employee_id | first_name | last_name | department      | salary |
+-------------+------------+-----------+-----------------+--------+
|           1 | John       | Doe       | Sales           |  50000 |
|           2 | Jane       | Smith     | Marketing       |  55000 |
|           3 | Michael    | Johnson   | Finance         |  60000 |
|           4 | Emily      | Brown     | Human Resources |  52000 |
|           5 | David      | Taylor    | Operations      |  58000 |
|           6 | Jessica    | Martinez  | Sales           |  51000 |
|           7 | Daniel     | Anderson  | Marketing       |  54000 |
|           8 | Sophia     | Wilson    | Finance         |  59000 |
|           9 | James      | Garcia    | Human Resources |  53000 |
|          10 | Olivia     | Lopez     | Operations      |  57000 |
+-------------+------------+-----------+-----------------+--------+
10 rows in set (0.00 sec)

mysql> update employees salary = 65000 where employee_id=3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= 65000 where employee_id=3' at line 1
mysql> update employees set salary = 65000 where employee_id = 3;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employees;
+-------------+------------+-----------+-----------------+--------+
| employee_id | first_name | last_name | department      | salary |
+-------------+------------+-----------+-----------------+--------+
|           1 | John       | Doe       | Sales           |  50000 |
|           2 | Jane       | Smith     | Marketing       |  55000 |
|           3 | Michael    | Johnson   | Finance         |  65000 |
|           4 | Emily      | Brown     | Human Resources |  52000 |
|           5 | David      | Taylor    | Operations      |  58000 |
|           6 | Jessica    | Martinez  | Sales           |  51000 |
|           7 | Daniel     | Anderson  | Marketing       |  54000 |
|           8 | Sophia     | Wilson    | Finance         |  59000 |
|           9 | James      | Garcia    | Human Resources |  53000 |
|          10 | Olivia     | Lopez     | Operations      |  57000 |
+-------------+------------+-----------+-----------------+--------+
10 rows in set (0.00 sec)

mysql> update employees set department = "IT" where employee_id=5;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employees;
+-------------+------------+-----------+-----------------+--------+
| employee_id | first_name | last_name | department      | salary |
+-------------+------------+-----------+-----------------+--------+
|           1 | John       | Doe       | Sales           |  50000 |
|           2 | Jane       | Smith     | Marketing       |  55000 |
|           3 | Michael    | Johnson   | Finance         |  65000 |
|           4 | Emily      | Brown     | Human Resources |  52000 |
|           5 | David      | Taylor    | IT              |  58000 |
|           6 | Jessica    | Martinez  | Sales           |  51000 |
|           7 | Daniel     | Anderson  | Marketing       |  54000 |
|           8 | Sophia     | Wilson    | Finance         |  59000 |
|           9 | James      | Garcia    | Human Resources |  53000 |
|          10 | Olivia     | Lopez     | Operations      |  57000 |
+-------------+------------+-----------+-----------------+--------+
10 rows in set (0.00 sec)

mysql> update employees set last_name = "Johnson" where employee_id=7;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employees;
+-------------+------------+-----------+-----------------+--------+
| employee_id | first_name | last_name | department      | salary |
+-------------+------------+-----------+-----------------+--------+
|           1 | John       | Doe       | Sales           |  50000 |
|           2 | Jane       | Smith     | Marketing       |  55000 |
|           3 | Michael    | Johnson   | Finance         |  65000 |
|           4 | Emily      | Brown     | Human Resources |  52000 |
|           5 | David      | Taylor    | IT              |  58000 |
|           6 | Jessica    | Martinez  | Sales           |  51000 |
|           7 | Daniel     | Johnson   | Marketing       |  54000 |
|           8 | Sophia     | Wilson    | Finance         |  59000 |
|           9 | James      | Garcia    | Human Resources |  53000 |
|          10 | Olivia     | Lopez     | Operations      |  57000 |
+-------------+------------+-----------+-----------------+--------+
10 rows in set (0.00 sec)

mysql> update employees set department = "finance", salary = 70000 where employee_id = 9;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employees;
+-------------+------------+-----------+-----------------+--------+
| employee_id | first_name | last_name | department      | salary |
+-------------+------------+-----------+-----------------+--------+
|           1 | John       | Doe       | Sales           |  50000 |
|           2 | Jane       | Smith     | Marketing       |  55000 |
|           3 | Michael    | Johnson   | Finance         |  65000 |
|           4 | Emily      | Brown     | Human Resources |  52000 |
|           5 | David      | Taylor    | IT              |  58000 |
|           6 | Jessica    | Martinez  | Sales           |  51000 |
|           7 | Daniel     | Johnson   | Marketing       |  54000 |
|           8 | Sophia     | Wilson    | Finance         |  59000 |
|           9 | James      | Garcia    | finance         |  70000 |
|          10 | Olivia     | Lopez     | Operations      |  57000 |
+-------------+------------+-----------+-----------------+--------+
10 rows in set (0.00 sec)

mysql> update employees set salary = salary * 1.05
    -> ;
Query OK, 10 rows affected (0.04 sec)
Rows matched: 10  Changed: 10  Warnings: 0

mysql> select * from employees;
+-------------+------------+-----------+-----------------+--------+
| employee_id | first_name | last_name | department      | salary |
+-------------+------------+-----------+-----------------+--------+
|           1 | John       | Doe       | Sales           |  52500 |
|           2 | Jane       | Smith     | Marketing       |  57750 |
|           3 | Michael    | Johnson   | Finance         |  68250 |
|           4 | Emily      | Brown     | Human Resources |  54600 |
|           5 | David      | Taylor    | IT              |  60900 |
|           6 | Jessica    | Martinez  | Sales           |  53550 |
|           7 | Daniel     | Johnson   | Marketing       |  56700 |
|           8 | Sophia     | Wilson    | Finance         |  61950 |
|           9 | James      | Garcia    | finance         |  73500 |
|          10 | Olivia     | Lopez     | Operations      |  59850 |
+-------------+------------+-----------+-----------------+--------+
10 rows in set (0.00 sec)

mysql> delete from employees where employee_id=9;
Query OK, 1 row affected (0.04 sec)

mysql> select * from employees;
+-------------+------------+-----------+-----------------+--------+
| employee_id | first_name | last_name | department      | salary |
+-------------+------------+-----------+-----------------+--------+
|           1 | John       | Doe       | Sales           |  52500 |
|           2 | Jane       | Smith     | Marketing       |  57750 |
|           3 | Michael    | Johnson   | Finance         |  68250 |
|           4 | Emily      | Brown     | Human Resources |  54600 |
|           5 | David      | Taylor    | IT              |  60900 |
|           6 | Jessica    | Martinez  | Sales           |  53550 |
|           7 | Daniel     | Johnson   | Marketing       |  56700 |
|           8 | Sophia     | Wilson    | Finance         |  61950 |
|          10 | Olivia     | Lopez     | Operations      |  59850 |
+-------------+------------+-----------+-----------------+--------+
9 rows in set (0.00 sec)

mysql> delete from employees where last_name="Brown";
Query OK, 1 row affected (0.02 sec)

mysql> select * from employees;
+-------------+------------+-----------+------------+--------+
| employee_id | first_name | last_name | department | salary |
+-------------+------------+-----------+------------+--------+
|           1 | John       | Doe       | Sales      |  52500 |
|           2 | Jane       | Smith     | Marketing  |  57750 |
|           3 | Michael    | Johnson   | Finance    |  68250 |
|           5 | David      | Taylor    | IT         |  60900 |
|           6 | Jessica    | Martinez  | Sales      |  53550 |
|           7 | Daniel     | Johnson   | Marketing  |  56700 |
|           8 | Sophia     | Wilson    | Finance    |  61950 |
|          10 | Olivia     | Lopez     | Operations |  59850 |
+-------------+------------+-----------+------------+--------+
8 rows in set (0.00 sec)

mysql> delete from employees where department = "sales";
Query OK, 2 rows affected (0.01 sec)

mysql> select * from employees;
+-------------+------------+-----------+------------+--------+
| employee_id | first_name | last_name | department | salary |
+-------------+------------+-----------+------------+--------+
|           2 | Jane       | Smith     | Marketing  |  57750 |
|           3 | Michael    | Johnson   | Finance    |  68250 |
|           5 | David      | Taylor    | IT         |  60900 |
|           7 | Daniel     | Johnson   | Marketing  |  56700 |
|           8 | Sophia     | Wilson    | Finance    |  61950 |
|          10 | Olivia     | Lopez     | Operations |  59850 |
+-------------+------------+-----------+------------+--------+
6 rows in set (0.00 sec)

mysql> delete table employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table employee' at line 1
mysql> delete from employees;
Query OK, 6 rows affected (0.04 sec)

mysql> select * from employees;
Empty set (0.00 sec)

mysql>